#include <unistd.h>
#include <stdio.h>
#include <stdint.h>
#include <stdlib.h>
#include <string.h>
#include <errno.h>
#include <fcntl.h>
#include <limits.h>
#include <time.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <sys/times.h>
#include <sys/time.h>
#include <sys/resource.h>
#include <sys/mman.h>
#include <dirent.h>
#include <assert.h>
#include <math.h>

#define USE_MPI 1

#if USE_MPI
#include <mpi.h>
#else
#define MPI_Comm   int
#define MPI_Group  int
#define MPI_Status int
#define MPI_COMM_WORLD 1
#endif

/* ------------------------------------------------------------------ */
/* ---------------  GLOBAL MACRO DEFINITIONS  ----------------------- */
/* ------------------------------------------------------------------ */
#define KBYTE 1024L
#define MBYTE 1048576L
#define GBYTE 1073741824L

/* #define HAS_LUSTRE 1 */
#define NAMELEN 64
#if defined(PATH_MAX)
#define MAXPATHLEN PATH_MAX
#else
#define MAXPATHLEN 1024
#endif
#if defined(HOST_NAME_MAX)
#define MAX_HOSTNAME HOST_NAME_MAX
#else
#define MAX_HOSTNAME 256
#endif
#define DEFAULT_PATH "/tmp/mb_test"
#define DEFAULT_DIR_MODE  (S_IRWXU | S_IRGRP | S_IXGRP)
#define DEFAULT_FILE_MODE (S_IRUSR | S_IWUSR | S_IRGRP)
#define DEFAULT_TESTNAME "metabench"
#define DEFAULT_DICTIONARY "dictionary"
#define DEFAULT_DICT_LEN    100000

#define MIN(a,b) ((a)<(b) ? (a) : (b))
#define MAX(a,b) ((a)>(b) ? (a) : (b))


/* ------------------------------------------------------------------ */
/* ---------------  GLOBAL CONSTANT DEFINITIONS  -------------------- */
/* ------------------------------------------------------------------ */

/* ------------------------------------------------------------------ */
/* -----------------  GLOBAL TYPE DEFINITIONS  ---------------------- */
/* ------------------------------------------------------------------ */
typedef enum {
    STAT_OP = 0,
    OPEN_OP,
    CLOSE_OP,
    UTIME_OP,
    APPEND_OP,
    DELETE_OP,
    NUM_OPERATIONS
} metaop_t;

/* array of strings */
typedef struct string_arr {
    unsigned long  count;
    int            str_len;
    char          *buffer;
    char         **array;
} string_arr_t;

/* ------------------------------------------------------------------ */
/* ---------------  GLOBAL VARIABLE DEFINITIONS  -------------------- */
/* ------------------------------------------------------------------ */
extern int debug;
extern int verbose;
extern int delay_create;    /* option for lustre-specific flag */
extern mode_t dir_mode;     /* All directories are created with this mode */
extern mode_t file_mode;    /* All files are created with this mode */

extern int num_proc;        /* total number of processes in job */
extern int my_rank;         /* The rank of my process */
extern FILE *ofl;           /* Output file, may be stdout */
extern int page_size;       /* size of memory page on this system */
extern int proc0;           /* Symbolic name for rank of process 0 */

extern unsigned long max_files_per_dir;

extern char* MetadataNames[];
extern int run_test[];

/* ------------------------------------------------------------------ */
/* ---------------  GLOBAL FUNCTION DEFINITIONS  -------------------- */
/* ------------------------------------------------------------------ */
/* In genname.c
 * file names are generated by using dictionary words and adding
 * a suffix and (optionally) a node ID to make them unique
 */
extern void init_dictionary(char *path, long num_files);
extern void reset_dictionary(void);
extern void gen_filename(char *string, int use_node_id);
extern void test_namegen (long file_count);

/* In util.c */
extern void free_str_array(string_arr_t *array);
extern void new_str_array(unsigned long count,
                          int           str_len,
                          string_arr_t *array);
void gen_n_filenames(unsigned long filecount,
                     int           str_len,
                     int           use_node_id,
                     string_arr_t *files);
extern int create_subdir(char* dirname);
extern void create_path(char* path);
extern uint64_t create_n_files(unsigned long filecount,
                               int           use_node_id,
                               string_arr_t *files);
extern uint64_t create_subdir_and_files(char* newdir,
                                        int   use_node_id,
                                        unsigned long num_files);
extern void create_unique_dir(char *parent, char *prefix, char* newdir,
			      int strlen, MPI_Comm comm);
extern void clear_dir(char* path, int recurse);
extern void remove_dir(char* path);
extern void* aligned_alloc(ssize_t size, ssize_t align, void **baseptr);
extern ssize_t scale_int(const char *s);
extern uint64_t getMicrosecondTimeStamp(void);
extern void log_msg(const char* msg, ...);
extern void warning(const char* msg, ...);
extern void fatal(const char* msg, ...);

/* ------------------------------------------------------------------ */
/* -----------------  UGLY MACRO DEFINITIONS  ----------------------- */
/* ------------------------------------------------------------------ */

#if USE_MPI
#define MPI_SAFE(fncall) do {     \
   int retcode = (fncall);        \
   if (retcode != MPI_SUCCESS) {  \
     fprintf(stderr, "MPI Error: %s\n  returned error code %i\n", #fncall, retcode); \
     abort();                     \
   }                              \
 } while (0)
#else
#define MPI_SAFE(fncall) do {} while (0) 
#endif
